<html>

<style type="text/css">
	body {
		background-color: black;
	}

	p{
		text-align: center;
		font-family: helvetica, sans-serif;
		letter-spacing: 0.05em;
		margin-bottom: 1em;
		font-size: 1em;
	}

	a{
		text-decoration: none;
		color: hotpink;
	}

	a:hover {
		color: hotpink;
		text-decoration: underline;
		display: block;
		margin-top: 1em;
	}

	a:visted{
		color: black;
	}

	#xxx {
		background-color: white;
		border-radius: 0.5em;
		margin: auto auto;
		padding: 3em 3em;
		height: 60vh;
		width: 60%;
	}

	.centering {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}

	@media screen and (max-device-width: 1024px) {
	  .yyy {
	    visibility: hidden;
	  }
	}

</style>

<body>
	<div id="xxx" class="centering">
		<div class="centering">
			<p>This is a page dedicated to <a href="http://kevinmclarnon.com/">Kevin.</a></p>
			<p>Sometimes he likes to sigh.</p>
			<p>He looks like this:</p>
			<p>🤦<p>
			<br>
			<p class="yyy">Yes I made the link funky on hover on purpose so he would get mad at me.</p>
			<br>
			<p>P.S. Kenny helped me.
		</div>
	</div>

</body>
</html>
